# MONGODB_URI=mongodb://localhost:27017/patientRecord
MONGODB_URI=mongodb+srv://Patient-Record:electronicprd@patient-record.9izkpmy.mongodb.net/Patient_record?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:3000